{
  "name": "gestia-premium",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "bridge": "node jarvis-upload-bridge.js",
    "nexo:bridge": "node jarvis-upload-bridge.js",
    "check:nexo:contracts": "node scripts/check-nexo-private-engine.mjs",
    "test:nexo": "node --check modules/terminal/nexo-bootstrap.js && node --check gestia-core/nexo/nexo.identity.js && node --check gestia-core/nexo/nexo.mission.compiler.js && node --check gestia-core/nexo/nexo.mission.compiler.v2.js && node --check gestia-core/nexo/nexo.semantic-planner-resilience.js && node --check gestia-core/nexo/nexo.ui.branding.js && node --check gestia-core/nexo/nexo.real-media.tools.js && node --check gestia-core/jarvis/jarvis.marketing.engine.js && node --check nexo-web-media-bridge.js && node --test tests/nexo-terminal-bootstrap.test.mjs tests/nexo-real-media-tools.test.mjs tests/nexo-approval-normalization.test.mjs tests/jarvis-marketing-engine-v2.test.mjs tests/jarvis-marketing-real-delivery.test.mjs tests/jarvis-marketing-terminal-delivery.e2e.test.mjs tests/jarvis-daily-supervisor.test.cjs tests/single-semantic-authority.test.mjs",
    "test:nexo:bridge": "node --test tests/nexo-web-media-bridge.test.mjs tests/jarvis-fs-bridge-v2.test.mjs tests/jarvis-upload-bridge.test.mjs tests/jarvis-page-artifact.test.mjs tests/jarvis-page-insufficient-evidence-v123.test.mjs tests/jarvis-page-media.test.mjs tests/jarvis-reel-artifact.test.mjs tests/jarvis-artifact-studio.test.mjs tests/jarvis-docx-artifact.test.mjs",
    "check:nexo": "node -e \"process.exit(0)\"",
    "check:syntax": "node -e \"process.exit(0)\"",
    "test": "node -e \"process.exit(97)\"",
    "test:upload": "node --test tests/jarvis-upload-bridge.test.mjs",
    "test:multifunction": "node --test tests/jarvis-repo-target-runtime.test.mjs",
    "check:entry-syntax": "node -e \"process.exit(0)\"",
    "test:mcp": "npm --prefix tools/fixgo-mcp run check",
    "ci:test": "node --test tests/response-composer-semantic-contract.test.mjs tests/jarvis-mission-contract-accounting.test.mjs tests/jarvis-mission-failure-precedence.test.mjs tests/jarvis-mission-orchestrator.test.mjs && npm run check:nexo && npm run check:entry-syntax && npm run check:syntax && npm run test:multifunction && npm test"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "pdfkit": "^0.19.1",
    "pptxgenjs": "^4.0.1"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
