{
    "files.exclude": {
        "firebase-service-account.json": true
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.enablePersistentSessions": true,
    "terminal.integrated.defaultProfile.windows": "Jarvis Workstation",
    "terminal.integrated.profiles.windows": {
        "Jarvis Workstation": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                "npm run bridge:ensure"
            ]
        }
    },
    "terminal.integrated.env.windows": {
        "JARVIS_SEMANTIC_PROVIDER_MODE": "LOCAL_ONLY",
        "JARVIS_LOCAL_LLM_BASE_URL": "http://127.0.0.1:11434/v1",
        "JARVIS_LOCAL_LLM_MODEL": "qwen2.5-coder:1.5b",
        "JARVIS_VIDEO_ENGINE_POLICY": "LOCAL_ONLY",
        "JARVIS_LOCAL_VIDEO_ENABLED": "true",
        "JARVIS_LOCAL_VIDEO_MODEL": "auto",
        "JARVIS_EXTERNAL_FALLBACK_ENABLED": "false",
        "JARVIS_RUNPOD_PAID_RESOURCE_CREATION_AUTHORIZED": "false",
        "JARVIS_LOCAL_EMBEDDING_MODEL": "qwen3-embedding:0.6b"
    }
}
